<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Dashboard - Tabler - Premium and Open Source dashboard template with
      responsive and high quality UI.
    </title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@tabler/core@latest/dist/css/tabler.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://portal.amavia.technine.com.br/css/app.css"
      rel="stylesheet"
    />

    <style>
      header {
        background: #2b9980 !important;
        color: white !important;
      }
      header .dropdown i {
        color: #ffffff;
      }
      .nav-unread {
        background-color: #fcff0a !important;
      }
      th:last-child,
      td:last-child {
        width: 1%;
      }
      th:nth-child(3),
      td:nth-child(3) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .navbar .navbar-toggler {
        color: #ffffff;
      }
      .border-amavia {
        border-bottom: 4px solid #2b9980 !important;
      }
      .empty-title.title {
        font-size: 2rem !important;
      }
      .lh-1 {
        line-height: 1;
      }
    </style>
  </head>
  <body class="antialiased">
    <header class="navbar navbar-expand-md navbar-light d-print-none">
      <div class="container-xl">
        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbar-menu"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a
          href="https://portal.amavia.technine.com.br"
          class="
            navbar-brand navbar-brand-autodark
            d-none-navbar-horizontal
            pr-0 pr-md-3
          "
          ><img
            src="https://portal.amavia.technine.com.br/uploads/configuracoes/logo-horizontal-branca-066021100-1622387775.png"
            class="navbar-brand-image"
        /></a>
        <div class="navbar-nav flex-row order-md-last">
          <div class="nav-item dropdown d-none d-md-flex me-3">
            <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
              <a
                data-toggle="modal"
                data-target="#modal-busca"
                class="nav-link px-0"
                ><i class="fa fa-search"></i
              ></a>
            </div>
            <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
              <a data-toggle="dropdown" class="nav-link px-0"
                ><i class="fa fa-check-square"></i
              ></a>
            </div>
            <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
              <a data-toggle="dropdown" class="nav-link px-0"
                ><i class="fa fa-bullhorn faa-flash animated"></i>
                <span class="badge nav-unread faa-flash animated"></span
              ></a>
            </div>
            <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
              <a data-toggle="dropdown" class="nav-link px-0"
                ><i class="fa fa-bell-o faa-flash animated"></i>
                <span class="badge nav-unread faa-flash animated"></span
              ></a>
            </div>
            <div class="nav-item dropdown d-none d-md-flex cursor-pointer">
              <a data-toggle="dropdown" class="nav-link px-0"
                ><i class="fa fa-video-camera faa-flash animated"></i>
                <span class="badge nav-unread faa-flash animated"></span
              ></a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              data-toggle="dropdown"
              aria-expanded="false"
              class="nav-link d-flex lh-1 text-reset p-0"
              ><span
                class="avatar avatar-sm me-1"
                style="
                  background-image: url('https://portal.amavia.technine.com.br/uploads/usuario/adm-icon-031766700-1620156003.png');
                "
              ></span>
              <div class="d-none d-xl-block pl-2">
                <div class="text-user-name">Administrador</div>
              </div></a
            >
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-expand-md">
      <div id="navbar-menu" class="collapse navbar-collapse">
        <div class="navbar navbar-light">
          <div class="container-xl">
            <ul class="navbar-nav">
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-row flex-md-column
                  active
                "
              >
                <a href="https://portal.amavia.technine.com.br" class="nav-link"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <polyline points="5 12 3 12 12 3 21 12 19 12"></polyline>
                      <path
                        d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"
                      ></path>
                      <path
                        d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"
                      ></path></svg
                  ></span>
                  <span class="nav-link-title"> Início </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-video-camera"></i
                  ></span>
                  <span class="nav-link-title"> Vídeos </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-bullhorn"></i
                  ></span>
                  <span class="nav-link-title"> Comunicados </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-folder-open"></i
                  ></span>
                  <span class="nav-link-title"> Arquivos </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-check"></i
                  ></span>
                  <span class="nav-link-title"> Solicitações </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-shopping-cart"></i
                  ></span>
                  <span class="nav-link-title"> Fornecimento </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-tasks"></i
                  ></span>
                  <span class="nav-link-title"> Consultoria </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                  dropdown
                "
              >
                <a
                  href="#navbar-base"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  class="nav-link dropdown-toggle w-100"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-caret-square-o-down"></i
                  ></span>
                  <span class="nav-link-title"> Outros </span></a
                >
              </li>
              <li
                class="
                  nav-item
                  justify-content-start justify-content-md-center
                  flex-column flex-md-row
                  align-items-start align-items-md-center
                "
              >
                <a
                  href="https://portal.amavia.technine.com.br/menu-admin"
                  class="nav-link"
                  ><span class="nav-link-icon d-md-none d-lg-inline-block"
                    ><i class="fa fa-lock"></i
                  ></span>
                  <span class="nav-link-title"> ADM </span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body">
      <div class="container-xl">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row row-deck row-cards">
                  <div class="col-md-4">
                    <div class="card border-amavia">
                      <div class="card-body p-4 text-center">
                        <span
                          class="avatar avatar-xl mb-3 avatar-rounded"
                          style="
                            background-image: url('https://pbs.twimg.com/profile_images/1437053781913612290/Oyon366G_400x400.jpg');
                          "
                        ></span>
                        <h3 class="m-0 mb-1"><a href="#">Vanessa Mendes</a></h3>
                        <div class="text-muted">Curitiba - PR</div>
                        <div class="mt-3">
                          <span class="badge bg-green">Afiliada Online</span>
                        </div>
                        <div class="text-muted mt-3">Rede Amávia</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="d-flex flex-column w-100">
                      <div class="card border-amavia">
                        <div class="card-header">
                          <h2 class="page-title">Evolução: Vendas x Estoque</h2>
                        </div>
                        <div class="card-body">
                          <div id="chart-social-referrals"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-deck row-cards mt-0">
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body p-2 text-center">
                        <div class="text-end text-green">
                          <span
                            class="
                              text-green
                              d-inline-flex
                              align-items-center
                              lh-1
                            "
                          >
                            13%

                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon ms-1"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              ></path>
                              <polyline
                                points="3 17 9 11 13 15 21 7"
                              ></polyline>
                              <polyline points="14 7 21 7 21 14"></polyline>
                            </svg>
                          </span>
                        </div>
                        <div class="h1 m-0">R$ 1.322,02</div>
                        <div class="text-muted mb-3">
                          Total de vendas (mensal)
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body p-2 text-center">
                        <div class="text-end text-green">
                          <span
                            class="
                              text-red
                              d-inline-flex
                              align-items-center
                              lh-1
                            "
                          >
                            -3%

                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              />
                              <polyline points="3 7 9 13 13 9 21 17" />
                              <polyline points="21 10 21 17 14 17" />
                            </svg>
                          </span>
                        </div>
                        <div class="h1 m-0">R$ 343,22</div>
                        <div class="text-muted mb-3">
                          Total de vendas (semanal)
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body p-2 text-center">
                        <div class="text-end text-green">
                          <span
                            class="
                              text-green
                              d-inline-flex
                              align-items-center
                              lh-1
                            "
                          >
                            49%
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon ms-1"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              ></path>
                              <polyline
                                points="3 17 9 11 13 15 21 7"
                              ></polyline>
                              <polyline points="14 7 21 7 21 14"></polyline>
                            </svg>
                          </span>
                        </div>
                        <div class="h1 m-0">R$ 99,10</div>
                        <div class="text-muted mb-3">
                          Total de vendas (hoje)
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div
                        class="
                          card-body
                          d-flex
                          flex-column
                          justify-content-end
                          p-2
                          text-center
                        "
                      >
                        <div class="h1 m-0 text-green">+66%</div>
                        <div class="text-muted mb-3">
                          Comparação com mês anterior
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-deck row-cards mt-3">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">Minhas vendas</h3>
                      </div>
                      <div class="card-table table-responsive">
                        <table class="table table-vcenter">
                          <thead>
                            <tr>
                              <th>Produto</th>
                              <th>Total de Itens Vendidos</th>
                              <th>Valor total</th>
                              <th>Comissão</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                SPRAY LISO PERFEITO MATIZADOR LOIRAS
                                DESLUMBRANTES - 150ML
                              </td>
                              <td>25</td>
                              <td>R$ 2.225,00</td>
                              <td>R$ 425,23</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                MASCARA DISCIPLINANTE ANTIFRIZZ LOIRAS MAKE LISS
                                AMAVIA - 300G
                              </td>
                              <td>13</td>
                              <td>R$ 728,00</td>
                              <td>R$ 70,26</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                SHAMPOO ULTRA HIDRATANTE MAKE CURL - 300ML
                              </td>
                              <td>13</td>
                              <td>R$ 728,00</td>
                              <td>R$ 152,69</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>SHAMPOO HIDRATANTE VEGAN COCONUT - 250ML</td>
                              <td>3</td>
                              <td>R$ 267,00</td>
                              <td>R$ 33,19</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                CONDICIONADOR HIDRATANTE VEGAN COCONUT - 250ML
                              </td>
                              <td>33</td>
                              <td>R$ 2.937,00</td>
                              <td>R$ 312,50</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                CO WASH NO POO TODOS OS TIPOS DE CACHO MAKE CURL
                                - 300ML
                              </td>
                              <td>112</td>
                              <td>R$ 4.816,00</td>
                              <td>R$ 1.059,12</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>BALM PÓS BARBA HOMEM - 100ML</td>
                              <td>19</td>
                              <td>R$ 1.121,00</td>
                              <td>R$ 109,05</td>
                              <td>
                                <button
                                  class="btn btn-light"
                                  data-bs-toggle="modal"
                                  data-bs-target="#modal-large"
                                >
                                  Ver detalhes
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="px-3 pb-3">
                          <a href="#" class="btn btn-outline-secondary w-100">
                            VER MAIS
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div
              class="
                col-12
                text-center
                d-flex
                justify-content-between
                align-items-center
                flex-column flex-sm-row
              "
            >
              <span class="mb-5 mb-sm-0"
                ><a href="https://technine.com.br"
                  ><img
                    src="https://portal.amavia.technine.com.br/images/portal/logo_horizontal.png"
                    height="35"
                    alt="Portal do Franqueado"
                    title="Portal do Franqueado" /></a
              ></span>
              <span class="mb-5 mb-sm-0"
                ><a href="https://technine.com.br"
                  ><img
                    src="https://portal.amavia.technine.com.br/images/portal/logo-horizontal.svg"
                    height="35" /></a
              ></span>
              <span> Copyright © 2021. </span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div
      class="modal modal-blur fade"
      id="modal-large"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detalhes do produto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-5">
                <img
                  src="https://tfcqb6.vteximg.com.br/arquivos/ids/155875-1000-1000/MAKE-LISS-MASC-DISP-LOIRAS.jpg?v=637496032569200000"
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <div>
                  <h2 class="page-title">
                    MASCARA DISCIPLINANTE ANTIFRIZZ LOIRAS MAKE LISS AMAVIA -
                    300G
                  </h2>

                  <div class="card mt-3">
                    <div class="card-body p-2 text-center p-3">
                      <div class="row gy-2">
                        <div class="col-lg-6">
                          <div class="h1 m-0">13</div>
                          <div class="text-muted">Quantidade em estoque</div>
                        </div>
                        <div class="col-lg-6">
                          <div class="h1 m-0">R$ 728,00</div>
                          <div class="text-muted">Valor total</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div>
                  <h2 class="card-title">Descrição</h2>
                  <p>
                    Com ácido hialurônico, óleo de coco colágeno vegetal e
                    pigmentos violeta.
                  </p>
                  <p>200g</p>
                  <p>
                    A Máscara Disciplinante Make Liss possui uma extraordinária
                    combinação de ativos que hidratam profundamente os fios e
                    favorecem a selagem e alinhamento das cutículas. O Ácido
                    Hialurônico tem o poder de preencher os espaços entre as
                    células, sendo responsável por reparar os danos. Além disso,
                    é uma molécula capaz de reter alta quantidade de água dentro
                    da fibra capilar, mantendo o cabelo muito hidratado e
                    resistente a quebra. O óleo de coco aumenta o brilho e
                    maciez, facilitando ainda o pentear e pranchar dos cabelos.
                    Já o Colágeno, quando em contato com a haste capilar, forma
                    um filme disciplinante que reduz o frizz e combate as pontas
                    duplas.
                  </p>
                  <p>
                    Modo de usar: Após lavar os cabelos com shampoo
                    anti-resíduo, secar 100% e aplicar a Make Liss Máscara
                    Disciplinante por toda a extensão do fio. Deixar agir por 30
                    minutos e em seguida enxaguar bastante. Para efeito liso
                    duradouro, desembaraçar com pente, secar 100% e finalizar
                    com prancha.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn ms-auto" data-bs-dismiss="modal">
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/@tabler/core@latest/dist/js/tabler.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        window.ApexCharts &&
          new ApexCharts(document.getElementById('chart-social-referrals'), {
            chart: {
              type: 'line',
              fontFamily: 'inherit',
              height: 240,
              parentHeightOffset: 0,
              toolbar: {
                show: false,
              },
              animations: {
                enabled: false,
              },
            },
            fill: {
              opacity: 1,
            },
            stroke: {
              width: 2,
              lineCap: 'round',
              curve: 'smooth',
            },
            series: [
              {
                name: 'Lisos',
                data: [2500, 1541, 1953, 1150, 654],
              },
              {
                name: 'Coloração',
                data: [2800, 1741, 1253, 800, 204],
              },
              {
                name: 'Alisamento',
                data: [5000, 641, 100, 7457, 486],
              },
              {
                name: 'Reparação',
                data: [7846, 1284, 583, 9348, 1293],
              },
              {
                name: 'Masculino',
                data: [4359, 7123, 50, 958, 203],
              },
              {
                name: 'Infantil',
                data: [934, 283, 8143, 3412, 12],
              },
              {
                name: 'Loiros',
                data: [2384, 129, 1239, 4059, 7128],
              },
            ],
            grid: {
              padding: {
                top: -20,
                right: 0,
                left: -4,
                bottom: -4,
              },
              strokeDashArray: 4,
              xaxis: {
                lines: {
                  show: true,
                },
              },
            },
            xaxis: {
              labels: {
                padding: 0,
              },
              tooltip: {
                enabled: false,
              },
              type: 'datetime',
            },
            yaxis: {
              labels: {
                padding: 4,
              },
            },
            labels: [
              '2020-06-01',
              '2020-07-01',
              '2020-08-01',
              '2020-09-01',
              '2020-10-01',
            ],
            colors: [
              '#3b5998',
              '#1da1f2',
              '#ea4c89',
              '#a05f90',
              '#1da192',
              '#2afc89',
              '#f0f998',
            ],
            legend: {
              show: true,
              position: 'bottom',
              offsetY: 12,
              markers: {
                width: 10,
                height: 10,
                radius: 100,
              },
              itemMargin: {
                horizontal: 8,
                vertical: 8,
              },
            },
          }).render();
      });
    </script>
  </body>
</html>
